ARG PYTHON_VERSION=3.11
ARG CUDA_VERSION=12.9.0
FROM nvidia/cuda:${CUDA_VERSION}-devel-ubuntu22.04

# Set non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive

# Install required packages
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    python3-pip \
    python3-setuptools \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    ffmpeg \
    build-essential \
    pkg-config \
    cmake \
    ninja-build \
    libopenblas-dev \
    liblapack-dev \
    libx11-dev \
    libgtk-3-dev \
    ffmpeg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set Python version
RUN ln -sf /usr/bin/python3.11 /usr/bin/python && \
    ln -sf /usr/bin/python3.11 /usr/bin/python3

# Set working directory
WORKDIR /app

# Copy application files
COPY . /app/

# Upgrade pip and install requirements
RUN python3.11 -m pip install --upgrade pip && \
    if [ -f requirements.txt ]; then python3.11 -m pip install -r requirements.txt; fi

# WEB_ADDRESS: 0.0.0.0:9966
ENV WEB_ADDRESS="0.0.0.0:9966"
#  NVIDIA_VISIBLE_DEVICES: all
ENV NVIDIA_VISIBLE_DEVICES=all

#  set hf-mirror
ENV HF_ENDPOINT=https://hf-mirror.com

# Default ports for webapp (adjust based on actual application)
EXPOSE 9966

# Set the entrypoint command (adjust based on actual application)
CMD ["python3.11", "app.py"]
