FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-devel

# Set non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive

# Install required packages
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    ffmpeg \
    build-essential \
    pkg-config \
    cmake \
    ninja-build \
    libopenblas-dev \
    liblapack-dev \
    libx11-dev \
    libgtk-3-dev \
    # OpenFST libraries for pynini
    libfst-dev \
    libfst-tools \
    libsox-dev \
    sox \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*


# Set working directory
WORKDIR /app

# Copy application files
COPY . /app/

# Upgrade pip and install requirements
RUN pip install --no-cache-dir --upgrade pip setuptools && \
    pip install --no-cache-dir pynini==2.1.5 && \
    pip install --no-cache-dir -r requirements.txt

#  set hf-mirror
ENV HF_ENDPOINT=https://hf-mirror.com

# Default ports for webapp (adjust based on actual application)
EXPOSE 8000

# Set the entrypoint command
CMD ["python", "webui.py"]
