FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-devel

# Set non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive

# Install required packages
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    ffmpeg \
    build-essential \
    pkg-config \
    cmake \
    ninja-build \
    libopenblas-dev \
    liblapack-dev \
    libx11-dev \
    libgtk-3-dev \
    # OpenFST libraries for pynini
    libfst-dev \
    libfst-tools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*


# Set working directory
WORKDIR /app

# Copy application files
COPY . /app/

# Upgrade pip and install requirements
RUN pip install --upgrade pip setuptools
RUN pip install -r requirements.txt
# Install specific version of transformers that has LogitsWarper
RUN pip install transformers==4.44.0

# WEB_ADDRESS: 0.0.0.0:9966
ENV WEB_ADDRESS="0.0.0.0:9966"
#  NVIDIA_VISIBLE_DEVICES: all
ENV NVIDIA_VISIBLE_DEVICES=all

#  set hf-mirror
ENV HF_ENDPOINT=https://hf-mirror.com

# Default ports for webapp (adjust based on actual application)
EXPOSE 9966

# Set the entrypoint command
CMD ["python", "app.py"]
